{
  "name": "com.realitygames.object-destroyer",
  "version": "1.0.0",
  "displayName": "Object Destroyer",
  "description": "Custom tool to destroy objects in more optimized way",
  "unity": "2020.3.31f1",
  "keywords": [
    "destroy"
  ],
  "author": {
    "name": "Reality Games",
    "email": "kamil.tulczyjew@reality.co"
  },
  "type": "library"
}